E:\КУРС 3\МДК 01.01\ЛР 2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
E:\КУРС 3\МДК 01.01\ЛР 2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
E:\КУРС 3\МДК 01.01\ЛР 2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
E:\КУРС 3\МДК 01.01\ЛР 2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
E:\КУРС 3\МДК 01.01\ЛР 2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
E:\КУРС 3\МДК 01.01\ЛР 2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\КУРС 3\МДК 01.01\ЛР 2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\КУРС 3\МДК 01.01\ЛР 2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
E:\КУРС 3\МДК 01.01\ЛР 2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\КУРС 3\МДК 01.01\ЛР 2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
E:\КУРС 3\МДК 01.01\ЛР 2\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
E:\КУРС 3\МДК 01.01\ЛР 2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
E:\КУРС 3\МДК 01.01\ЛР 2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
E:\КУРС 3\МДК 01.01\ЛР 2\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
